<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1460057336694"></style><!-- base href="http://disqus.com/embed/comments/?base=default&version=d074862f091cd9585b295f3979a4eb15&f=iamhackpundit&t_i=807%20http%3A%2F%2Fwww.hackpundit.com%2F%3Fp%3D807&t_u=http%3A%2F%2Fwww.hackpundit.com%2Fandroid-turorial-json-parse-volley%2F&t_e=Android%20Tutorial%20%E2%80%93%20JSON%20Parsing%20Using%20Volley%20Library&t_d=Android%20Tutorial%20-%20JSON%20Parsing%20Using%20Volley%20Library%20%7C%20HackPundit&t_t=Android%20Tutorial%20%E2%80%93%20JSON%20Parsing%20Using%20Volley%20Library&s_o=default&l=" --><link href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"\u003cp>Tech blogging platform\u003cbr>Android, AWS, Email\u003c/p>","founder":"160653413","twitterName":"iamhackpundit","url":"http://www.hackpundit.com","raw_description":"Tech blogging platform\r\nAndroid, AWS, Email","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/iamhackpundit.jpg","cache":"//a.disquscdn.com/uploads/forums/374/8095/favicon.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/iamhackpundit.jpg?size=32","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/iamhackpundit.jpg?size=92","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"3748095","signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.hackpundit.com&key=8NYFDil_lhNyY7eAyN9_fQ","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","adsEnabled":false,"allowAnonPost":true,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":false,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":false,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"iamhackpundit","createdAt":"2015-08-21T10:41:04.766536","name":"HackPundit Blog"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":8,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1457878056,"posts":[{"forum":"iamhackpundit","parent":null,"isApproved":true,"author":{"username":"disqus_4GDbbi9p76","about":"","name":"Jay","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2336,"profileUrl":"https://disqus.com/by/disqus_4GDbbi9p76/","url":"","reputation":1.2336,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-01-28T04:33:16","id":"141645567","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_4GDbbi9p76.jpg","cache":"//a.disquscdn.com/uploads/users/14164/5567/avatar32.jpg?1422419597"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/disqus_4GDbbi9p76.jpg","cache":"//a.disquscdn.com/uploads/users/14164/5567/avatar92.jpg?1422419597","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_4GDbbi9p76.jpg","cache":"//a.disquscdn.com/uploads/users/14164/5567/avatar92.jpg?1422419597"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hey buddy!\nI am trying to check whether the user is registered or not at Login Activity. For that I am sending the data by using StringRequest and HashMap. In response from php , I am using JSON which specifies TRUE if the user exist and FALSE if not. I know that we can send data to php using StringRequest and Hashmap , while we can recieve data by using JsonObjectRequest. I want to know is there any way out through which I can send data as string and get response as Json at the same call?","createdAt":"2016-01-04T12:28:30","id":"2438719769","thread":"4180373953","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Hey buddy!\u003cbr>I am trying to check whether the user is registered or not at Login Activity. For that I am sending the data by using StringRequest and HashMap. In response from php , I am using JSON which specifies TRUE if the user exist and FALSE if not. I know that we can send data to php using StringRequest and Hashmap , while we can recieve data by using JsonObjectRequest. I want to know is there any way out through which I can send data as string and get response as Json at the same call?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"iamhackpundit","parent":null,"isApproved":true,"author":{"username":"mixalisnisiw","about":"","name":"Mixalis Nisiw","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232862,"profileUrl":"https://disqus.com/by/mixalisnisiw/","url":"","reputation":1.232862,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-12-13T16:14:28","id":"187332955","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar32.jpg?1450282061"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar92.jpg?1450282061","large":{"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar92.jpg?1450282061"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"hey i had no problem with with your tutorial.it worked great!But when i used the same code for my data local(http://127.0.0.1:5000/) i get nothing...and in the log it says E/Volley\ufe55 Error please help me!!","createdAt":"2015-12-13T16:19:20","id":"2407784309","thread":"4180373953","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>hey i had no problem with with your \u003ca href=\"http://tutorial.it\" rel=\"nofollow\">tutorial.it\u003c/a> worked great!But when i used the same code for my data local(http://127.0.0.1:5000/) i get nothing...and in the log it says E/Volley\ufe55 Error please help me!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"iamhackpundit","parent":2407784309,"isApproved":true,"author":{"username":"mixalisnisiw","about":"","name":"Mixalis Nisiw","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232862,"profileUrl":"https://disqus.com/by/mixalisnisiw/","url":"","reputation":1.232862,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-12-13T16:14:28","id":"187332955","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar32.jpg?1450282061"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar92.jpg?1450282061","large":{"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar92.jpg?1450282061"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"i changed the url now http://10.0.2.2:\u003chostport> and it works fine!!!!super great tutorial!!","createdAt":"2015-12-13T19:24:08","id":"2408019310","thread":"4180373953","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>i changed the url now http://10.0.2.2:&lt;hostport&gt; and it works fine!!!!super great tutorial!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"iamhackpundit","parent":2408019310,"isApproved":true,"author":{"username":"hackmyway","about":"HackPundit is Technology Blogging Platform. Learn Latest Tech, Android, Amazon Web Services","name":"Abhay Kumar","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.191325,"profileUrl":"https://disqus.com/by/hackmyway/","url":"http://www.hackpundit.com","reputation":1.191325,"location":"Pune, Maharashtra, India","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.hackpundit.com&key=8NYFDil_lhNyY7eAyN9_fQ","isPrimary":true,"joinedAt":"2015-06-06T22:58:45","id":"160653413","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/hackmyway.jpg","cache":"//a.disquscdn.com/uploads/users/16065/3413/avatar32.jpg?1442567066"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/hackmyway.jpg","cache":"//a.disquscdn.com/uploads/users/16065/3413/avatar92.jpg?1442567066","large":{"permalink":"http://disqus.com/api/users/avatars/hackmyway.jpg","cache":"//a.disquscdn.com/uploads/users/16065/3413/avatar92.jpg?1442567066"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"@mixalisnisiw:disqus awesome!\nsubscribe for regular android tutorials.","createdAt":"2015-12-16T08:13:25","id":"2412178410","thread":"4180373953","depth":2,"numReports":0,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>\u003ca data-dsq-mention=\"mixalisnisiw:disqus\" href=\"https://disqus.com/by/mixalisnisiw/\" rel=\"nofollow\">Mixalis Nisiw\u003c/a> awesome!\u003cbr>subscribe for regular android tutorials.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"forum":"iamhackpundit","parent":2412178410,"isApproved":true,"author":{"username":"mixalisnisiw","about":"","name":"Mixalis Nisiw","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232862,"profileUrl":"https://disqus.com/by/mixalisnisiw/","url":"","reputation":1.232862,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-12-13T16:14:28","id":"187332955","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar32.jpg?1450282061"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar92.jpg?1450282061","large":{"permalink":"http://disqus.com/api/users/avatars/mixalisnisiw.jpg","cache":"//a.disquscdn.com/uploads/users/18733/2955/avatar92.jpg?1450282061"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"i want to use this data for a map. for example i want to create markers with the parsed data and \n\nshow  data on the markers!can i use this code or do i have to work with another class ,AsyncTask ???thanks in advance","createdAt":"2015-12-16T16:07:40","id":"2412672061","thread":"4180373953","depth":3,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>i want to use this data for a map. for example i want to create markers with the parsed data and\u003c/p>\u003cp>show  data on the markers!can i use this code or do i have to work with another class ,AsyncTask ???thanks in advance\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"iamhackpundit","parent":2408019310,"isApproved":true,"author":{"username":"sysfiz","about":"","name":"Sys Fiz","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/sysfiz/","url":"","reputation":1.232124,"location":"","isPrivate":true,"signedUrl":"","isPrimary":true,"joinedAt":"2016-03-13T13:29:04","id":"200259580","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/sysfiz.jpg","cache":"//a.disquscdn.com/uploads/users/20025/9580/avatar32.jpg?1457875884"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/sysfiz.jpg","cache":"//a.disquscdn.com/uploads/users/20025/9580/avatar92.jpg?1457875884","large":{"permalink":"http://disqus.com/api/users/avatars/sysfiz.jpg","cache":"//a.disquscdn.com/uploads/users/20025/9580/avatar92.jpg?1457875884"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"may i know how you change it to that address http://10.0.2.2:\u003c(port number)> ?","createdAt":"2016-03-13T14:07:36","id":"2567217570","thread":"4180373953","depth":2,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>may i know how you change it to that address http://10.0.2.2:&lt;(port number)&gt; ?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"iamhackpundit","parent":null,"isApproved":true,"author":{"username":"disqus_TtJ5pShhSf","about":"","name":"jokur","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2350759999999998,"profileUrl":"https://disqus.com/by/disqus_TtJ5pShhSf/","url":"","reputation":1.2350759999999998,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-05-10T00:38:02","id":"156980492","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_TtJ5pShhSf.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_TtJ5pShhSf.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_TtJ5pShhSf.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"How can I keep the cache after the app was destroyed  and reuse it after the user reenters the app. Sort of like instagram feed. If you disable the internet kill the app and open it again you will still see a couple of items.","createdAt":"2015-11-11T12:46:17","id":"2353373100","thread":"4180373953","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>How can I keep the cache after the app was destroyed  and reuse it after the user reenters the app. Sort of like instagram feed. If you disable the internet kill the app and open it again you will still see a couple of items.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"iamhackpundit","parent":null,"isApproved":true,"author":{"username":"viratpuar","about":"","name":"Virat Puar","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/viratpuar/","url":"","reputation":1.232124,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-11-09T06:59:59","id":"182063864","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/viratpuar.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/viratpuar.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/viratpuar.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"It's really good..but what about Volly Singleton?","createdAt":"2015-11-09T07:00:07","id":"2349708882","thread":"4180373953","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>It's really good..but what about Volly Singleton?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://iamhackpundit.disqus.com/android_tutorial_json_parsing_using_volley/latest.rss","identifiers":["807http://www.hackpundit.com/?p=807","807 http://www.hackpundit.com/?p=807"],"dislikes":0,"likes":0,"message":"","id":"4180373953","isDeleted":false,"category":"3919452","author":"160653413","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.hackpundit.com%2Fandroid-turorial-json-parse-volley%2F&key=HYivDcdE-5sDOee9VqJQHA","createdAt":"2015-09-30T14:17:58","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://www.hackpundit.com/android-turorial-json-parse-volley/","slug":"android_tutorial_json_parsing_using_volley","forum":"iamhackpundit","clean_title":"Android Tutorial \u2013 JSON Parsing Using Volley Library","posts":8,"moderators":[160653413],"title":"Android Tutorial &#8211; JSON Parsing Using Volley Library","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data/lounge_002.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
8 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/iamhackpundit/" class="publisher-nav-color" data-action="community-sidebar" data-forum="iamhackpundit" id="community-tab">
<span class="community-name">
<strong>HackPundit Blog</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view45_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view45_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Password" name="password" id="view45_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input name="author-guest" type="checkbox">
I'd rather post as a guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li id="post-2438719769" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_4GDbbi9p76/" class="user" data-action="profile" data-username="disqus_4GDbbi9p76">
<img data-role="user-avatar" data-user="141645567" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_4GDbbi9p76/" data-action="profile" data-username="disqus_4GDbbi9p76" data-role="username">Jay</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2438719769" data-role="relative-time" class="time-ago" title="Monday, January 4, 2016 1:28 PM">3 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hey buddy!<br>I am trying to check whether the user is registered or 
not at Login Activity. For that I am sending the data by using 
StringRequest and HashMap. In response from php , I am using JSON which 
specifies TRUE if the user exist and FALSE if not. I know that we can 
send data to php using StringRequest and Hashmap , while we can recieve 
data by using JsonObjectRequest. I want to know is there any way out 
through which I can send data as string and get response as Json at the 
same call?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2438719769">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2438719769">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-2407784309" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/mixalisnisiw/" class="user" data-action="profile" data-username="mixalisnisiw">
<img data-role="user-avatar" data-user="187332955" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/mixalisnisiw/" data-action="profile" data-username="mixalisnisiw" data-role="username">Mixalis Nisiw</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2407784309" data-role="relative-time" class="time-ago" title="Sunday, December 13, 2015 5:19 PM">4 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>hey i had no problem with with your <a href="http://tutorial.it/" rel="nofollow">tutorial.it</a>
 worked great!But when i used the same code for my data 
local(http://127.0.0.1:5000/) i get nothing...and in the log it says 
E/Volley﹕ Error please help me!!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2407784309">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2407784309">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-2408019310" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/mixalisnisiw/" class="user" data-action="profile" data-username="mixalisnisiw">
<img data-role="user-avatar" data-user="187332955" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/mixalisnisiw/" data-action="profile" data-username="mixalisnisiw" data-role="username">Mixalis Nisiw</a></span>

<span><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2407784309" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Mixalis Nisiw</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2408019310" data-role="relative-time" class="time-ago" title="Sunday, December 13, 2015 8:24 PM">4 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>i changed the url now http://10.0.2.2:&lt;hostport&gt; and it works fine!!!!super great tutorial!!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2408019310">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2408019310">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-2412178410" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/hackmyway/" class="user" data-action="profile" data-username="hackmyway">
<img data-role="user-avatar" data-user="160653413" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/hackmyway/" data-action="profile" data-username="hackmyway" data-role="username">Abhay Kumar</a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2408019310" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Mixalis Nisiw</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2412178410" data-role="relative-time" class="time-ago" title="Wednesday, December 16, 2015 9:13 AM">4 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p><a class="mention" data-username="mixalisnisiw" data-action="profile" data-dsq-mention="mixalisnisiw:disqus" href="https://disqus.com/by/mixalisnisiw/" rel="nofollow">Mixalis Nisiw</a> awesome!<br>subscribe for regular android tutorials.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2412178410">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2412178410">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-2412672061" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/mixalisnisiw/" class="user" data-action="profile" data-username="mixalisnisiw">
<img data-role="user-avatar" data-user="187332955" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/mixalisnisiw/" data-action="profile" data-username="mixalisnisiw" data-role="username">Mixalis Nisiw</a></span>

<span><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2412178410" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Abhay Kumar</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2412672061" data-role="relative-time" class="time-ago" title="Wednesday, December 16, 2015 5:07 PM">4 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>i want to use this data for a map. for example i want to create markers with the parsed data and</p><p>show  data on the markers!can i use this code or do i have to work with another class ,AsyncTask ???thanks in advance</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2412672061">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2412672061">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-2567217570" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/sysfiz/" class="user" data-action="profile" data-username="sysfiz">
<img data-role="user-avatar" data-user="200259580" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/sysfiz/" data-action="profile" data-username="sysfiz" data-role="username">Sys Fiz</a></span>

<span><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2408019310" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Mixalis Nisiw</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2567217570" data-role="relative-time" class="time-ago" title="Sunday, March 13, 2016 3:07 PM">25 days ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>may i know how you change it to that address http://10.0.2.2:&lt;(port number)&gt; ?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2567217570">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2567217570">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

</li><li id="post-2353373100" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_TtJ5pShhSf/" class="user" data-action="profile" data-username="disqus_TtJ5pShhSf">
<img data-role="user-avatar" data-user="156980492" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_TtJ5pShhSf/" data-action="profile" data-username="disqus_TtJ5pShhSf" data-role="username">jokur</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2353373100" data-role="relative-time" class="time-ago" title="Wednesday, November 11, 2015 1:46 PM">5 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>How can I keep the cache after the app was destroyed  and reuse it 
after the user reenters the app. Sort of like instagram feed. If you 
disable the internet kill the app and open it again you will still see a
 couple of items.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2353373100">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2353373100">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-2349708882" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/viratpuar/" class="user" data-action="profile" data-username="viratpuar">
<img data-role="user-avatar" data-user="182063864" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/viratpuar/" data-action="profile" data-username="viratpuar" data-role="username">Virat Puar</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2349708882" data-role="relative-time" class="time-ago" title="Monday, November 9, 2015 8:00 AM">5 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>It's really good..but what about Volly Singleton?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.hackpundit.com/android-turorial-json-parse-volley/#comment-2349708882">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2349708882">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: auto; visibility: visible;" class="post-list"><div style="display: block; width: 100%;"><div id="discovery-main-c174" class="discovery-main">

<section id="col-organic-c232" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>HackPundit Blog</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-4075175542">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Faws-s3-wordpress-integration%2F%3AmL_iTYaYyjNQCZcgz-FAE7GsYcg&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4075175542&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4075175542" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="AWS S3 WordPress Integration">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
AWS S3 WordPress Integration
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">7 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Faws-s3-wordpress-integration%2F%3AmL_iTYaYyjNQCZcgz-FAE7GsYcg&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4075175542&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4075175542" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/11046/819/avatar92.jpg?1444014412" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Charles Freeman</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Hello, I followed your post here and it worked flawlessly. To send all previously posted images to the CDN, just use "Regenerate Thumbnails" plugin. When you regen, it sends …</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-4145513586">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Fandroid-custom-listview-image%2F%3AYfI6jC1pLIyXw50CQqXfEK77djM&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4145513586&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4145513586" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Android Tutorial : Custom ListView Example with Image">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Android Tutorial : Custom ListView Example with Image
</span>
</h3>

<ul class="meta">
<li class="comments">
3 comments
</li>
<li class="time">7 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Fandroid-custom-listview-image%2F%3AYfI6jC1pLIyXw50CQqXfEK77djM&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4145513586&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4145513586" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/12116/1971/avatar92.jpg?1453901662" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Vishal Chopra</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Nice tutorial Abhinav. If you would like to post a tutorial for creating an android application for bloggers. So, that we can able to provide a free app to our blog readers. Then, it …</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-4083133009">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Fcollaborate-task-support-sales-grexit%2F%3ACVhIiUNgvht6LpehsSlY8R3WqbA&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4083133009&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4083133009" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Collaborate on Task, Support and Sales with Grexit">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Collaborate on Task, Support and Sales with Grexit
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">7 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Fcollaborate-task-support-sales-grexit%2F%3ACVhIiUNgvht6LpehsSlY8R3WqbA&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4083133009&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4083133009" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/16065/3413/avatar92.jpg?1442567066" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Abhay Kumar</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Great to know about Grexit and Grexit Product as email collaboration too. Would be very useful for enterprises.</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-4420040498">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Famazon-dynamodb-benchmark-analysis-performance%2F%3AMwi9_jpfgFlUR0GfMwLf1n-AE0g&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4420040498&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4420040498" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Amazon DynamoDB – Benchmarking with Production Data &amp; Analysis">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Amazon DynamoDB – Benchmarking with Production Data &amp; Analysis
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">4 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.hackpundit.com%2Famazon-dynamodb-benchmark-analysis-performance%2F%3AMwi9_jpfgFlUR0GfMwLf1n-AE0g&amp;imp=dhj2jf7vbf5&amp;prev_imp&amp;forum_id=3748095&amp;forum=iamhackpundit&amp;thread_id=4180373953&amp;thread=4420040498&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4420040498" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/19858/4133/avatar92.jpg?1459924526" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Tekno Avr</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Informative article!  Tekno AVR bought out the newly designed GO 3D glass free smartphone.  As a satisfied customer, I would give you a few reasons regarding why should you buy …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=iamhackpundit&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>